/* page styles start */

.page {
  display: grid;
  grid-template-rows: 41.75rem 334.6875rem 41.75rem;
  gap: 2.5rem;
  font-family: var(--font-family);
  font-size: var(--primary-font-size);
  line-height: var(--primary-line-height );
  font-weight: bold;
}

/* page styles end */

/*=========================================
=           header styles start           =
=========================================*/

.header {
  padding: 0.625rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.decorated-block {
  display: flex;
  justify-content: end;
}

.decorated-element {
  font-size: 1.125rem;
  line-height: 1.4625rem;
  text-transform: uppercase;
  font-weight: lighter;
  margin-bottom: 2.4375rem;
  margin-right: 1.75rem;
  position: absolute;
}

.decorated-corner-top {
  width: 1.5625rem;
  height: 1.5625rem;
  display: flex;
  align-self: flex-end;
}

.decorated-corner-bottom {
  width: 1.5625rem;
  height: 1.5625rem;
  display: flex;
  align-self: flex-start;
}

.header__theme-menu {
  box-sizing: border-box;
  display: flex;
  justify-content: end;
  margin-top: 2.4375rem;
  margin-bottom: 4.0625rem;
  line-height: 1.625rem;
  height: 6.125rem;
}

.header__theme-menu-list {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 0.625rem;
  height: 6.125rem;
}

.header__theme-menu-button {
  text-transform: lowercase;
  font-size: var(--primary-font-size);
  line-height: 1.625rem;
  width: 4.375rem;
  box-sizing: border-box;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color);
}

.title {
  position: relative;
  font-size: var(--title-font-size);
  line-height: 6rem;
  margin-bottom: 3.4375rem;
}

.header-description {
  position: relative;
  margin-bottom: 1.9375rem;
  text-align: left;
  width: 22.1875rem;
  display: flex;
  align-self: flex-end;
}

/*=========================================
=           header styles end            =
=========================================*/


/*=========================================
=           main styles start            =
=========================================*/

.content {
  display: grid;
  grid-template-rows: 59.3125rem 69.9375rem 108.5625rem 87.5rem;
  gap: 3.125rem;
  font-size: 1.125rem;
  line-height: 1.4625rem;
  padding: 0.625rem;
}

.answer-topic {
  line-height: var(--primary-line-height);
}

.card-list{
  display: grid;
  gap: 3.125rem;
}

.card {
  display: grid;
  gap: 1.25rem;
}

.card-title {
  margin-bottom: 1.25rem;
}

.card-content {
  display: grid;
  gap: 0.625rem;
}

.answer-description {
  font-weight: normal;
} 

.picture-list {
  display: grid;
  grid-template-rows: 8.875rem 22.1875rem 14.8125rem 22.1875rem 14.8125rem;
  gap: 0.625rem;
}

img {
  width: 100%;
  background-position: center;
  object-fit: contain;
}

/*=========================================
=           main styles end              =
=========================================*/



/*=========================================
=           footer styles end            =
=========================================*/

.footer {
  padding: 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.footer .title {
  text-align: center;
  justify-content: center;
}

/*=========================================
=           footer styles end            =
=========================================*/


/*=========================================
=            media queries start          =
=========================================*/

/* tablet media queries start */

@media (min-width: 23.4375rem) and (max-width: 64rem){
  
  .header {
    display: flex;
    justify-content: space-between;
  }
}

@media (min-width: 48rem) {

  .page {
    display: grid; 
    grid-template-rows: 64rem 230.125rem 64rem;
    gap: 3.75rem;
  }

  .card-list {
    display: grid;
    grid-template-rows: 40.5rem 42.1875rem 81rem;
    gap: 5rem;
  }

  .card-1, .card-3 {
    display: flex;
    flex-direction: row;
    gap: 1.25rem;
  }

  .card-1 .card-title {
    min-width: 14.75rem;
  }

  .card-3 .card-title {
    min-width: 14.75rem;
  }

  .card-2 .card-title { 
    width: 14.75rem;
  }

  .picture-list {
    display: grid;
    grid-template-columns: 14.3125rem 14.375rem 14.3125rem;
    grid-template-rows: 12rem 14.375rem 19.875rem;
    gap: 1.25rem;
    justify-content: center;
  }

  .photo-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    background-image: url(../images/sunset.png);
  }

  .photo-2 {
      grid-column: 3;
      grid-row: 1 / 3;
      background-image: url(../images/ice-cream.png);
      background-position: center;
  }

  .photo-3 {
      grid-column: 1;
      grid-row: 2 / 4;
      background-image: url(../images/tape.png);
  }

  .photo-4 {
      grid-column:  2;
      grid-row: 2;
      background-image: url(../images/books.png);
  }

  .photo-5 {
      grid-column: 2 / 4;
      grid-row: 3;
      background-image: url(../images/street.png);
  }

  .photo {
    width: 100%;
    height: 100%;
    object-fit: cover;	
  }
}

/* tablet media queries end */

/* desktop media queries start */

@media (min-width: 64rem) {

  .page {
    display: grid; 
    grid-template-rows: 48rem 209.5rem 48rem;
    gap: 3.75rem;
  }

  .card-list {
    display: grid;
    grid-template-rows: 31.75rem 31.125rem 63.4375rem;
    gap: 5rem;
  }
  
  .header {
    justify-content: space-between;
  }

  .card-1 .card-title {
    min-width: 19.6875rem;
  }

  .card-3 .card-title {
    min-width: 19.6875rem;
  }

  .card-2 .card-title {
    width: 19.6875rem;
  }

  .card-2 .card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.25rem;
  }

  .header-description {
    width: 30.6875rem;
  }

  .picture-list {
    display: grid;
    grid-template-columns: 19.875rem 19.6875rem 19.875rem;
    grid-template-rows: 16.25rem 19.6875rem 26.75rem;
    gap: 1.25rem;
    justify-content: center;
  }
}

/* desktop media queries start */


/*=========================================
=            media queries end            =
=========================================*/